# pruebatecnicachou

./: build.gradle  serenity.properties  settings.gradle
src/main/java/model/: UtestData.java
src/main/java/questions/: Answer.java
src/main/java/tasks/: AbrirUtest.java  Registrarse.java
src/main/java/ui/: UtestHomePage.java
src/test/java/runners/: RunnerTags.java
src/test/java/stepdefinitions/: UtestStepdefinitions.java
