webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.project.name=pruebatecnica
chrome.switches=--start-maximized
#webdriver.timeouts.implicitlywait = 40000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8


serenity.test.root=net.thucydides.showcase.cucumber.junit
#otros prueba
#chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;=
--incognito;--disable-infobars,--disable-gpu"""=
